<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voting: TestVoting.c++ File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voting
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">TestVoting.c++ File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;gtest/gtest.h&quot;</code><br />
<code>#include &quot;<a class="el" href="Voting_8h_source.html">Voting.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for TestVoting.c++:</div>
<div class="dyncontent">
<div class="center"><img src="TestVoting_8c_09_09__incl.png" border="0" usemap="#TestVoting_8c_09_09" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7461e468d16b38fa77fd79fc06f793bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a7461e468d16b38fa77fd79fc06f793bc">TEST</a> (VotingFixture, read)</td></tr>
<tr class="separator:a7461e468d16b38fa77fd79fc06f793bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5888d7bacd49d2975c2ef79c7a3eb543"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a5888d7bacd49d2975c2ef79c7a3eb543">TEST</a> (VotingFixture, read2)</td></tr>
<tr class="separator:a5888d7bacd49d2975c2ef79c7a3eb543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e13c94fb176a9c5dfb7afde29e7d9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#ad30e13c94fb176a9c5dfb7afde29e7d9">TEST</a> (VotingFixture, eval)</td></tr>
<tr class="separator:ad30e13c94fb176a9c5dfb7afde29e7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac484750caa249f8d1e2a176342170ea9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#ac484750caa249f8d1e2a176342170ea9">TEST</a> (VotingFixture, eval2)</td></tr>
<tr class="separator:ac484750caa249f8d1e2a176342170ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dda9487d5ab6b50a67bc9998f9f9f4a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a9dda9487d5ab6b50a67bc9998f9f9f4a">TEST</a> (VotingFixture, print)</td></tr>
<tr class="separator:a9dda9487d5ab6b50a67bc9998f9f9f4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a058e160da7fa85f37e2f8ecf289a4ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a058e160da7fa85f37e2f8ecf289a4ccc">TEST</a> (VotingFixture, solve)</td></tr>
<tr class="separator:a058e160da7fa85f37e2f8ecf289a4ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc4af49cc83ed4659f55e7362993d281"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#adc4af49cc83ed4659f55e7362993d281">TEST</a> (VotingFixture, solve2)</td></tr>
<tr class="separator:adc4af49cc83ed4659f55e7362993d281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769d54c72b9da81c0f9c78113e2d1d6e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a769d54c72b9da81c0f9c78113e2d1d6e">TEST</a> (VotingFixture, solve3)</td></tr>
<tr class="separator:a769d54c72b9da81c0f9c78113e2d1d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e0687d6c7b4454242ab29516165cd4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#af3e0687d6c7b4454242ab29516165cd4">TEST</a> (VotingFixture, solve4)</td></tr>
<tr class="separator:af3e0687d6c7b4454242ab29516165cd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f91cf42bd67892c08119318bda9512f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a2f91cf42bd67892c08119318bda9512f">TEST</a> (VotingFixture, solve5)</td></tr>
<tr class="separator:a2f91cf42bd67892c08119318bda9512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a711e3e9440233394615b2d5aaf1331f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a711e3e9440233394615b2d5aaf1331f9">TEST</a> (VotingFixture, solve6)</td></tr>
<tr class="separator:a711e3e9440233394615b2d5aaf1331f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480d96db9266dfda10f447b9d20fc2eb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="TestVoting_8c_09_09.html#a480d96db9266dfda10f447b9d20fc2eb">TEST</a> (VotingFixture, solve7)</td></tr>
<tr class="separator:a480d96db9266dfda10f447b9d20fc2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7461e468d16b38fa77fd79fc06f793bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7461e468d16b38fa77fd79fc06f793bc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[1/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5888d7bacd49d2975c2ef79c7a3eb543"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5888d7bacd49d2975c2ef79c7a3eb543">&#9670;&nbsp;</a></span>TEST() <span class="overload">[2/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">read2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad30e13c94fb176a9c5dfb7afde29e7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad30e13c94fb176a9c5dfb7afde29e7d9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[3/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac484750caa249f8d1e2a176342170ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac484750caa249f8d1e2a176342170ea9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[4/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">eval2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dda9487d5ab6b50a67bc9998f9f9f4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dda9487d5ab6b50a67bc9998f9f9f4a">&#9670;&nbsp;</a></span>TEST() <span class="overload">[5/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">print&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a058e160da7fa85f37e2f8ecf289a4ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a058e160da7fa85f37e2f8ecf289a4ccc">&#9670;&nbsp;</a></span>TEST() <span class="overload">[6/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc4af49cc83ed4659f55e7362993d281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc4af49cc83ed4659f55e7362993d281">&#9670;&nbsp;</a></span>TEST() <span class="overload">[7/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve2&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a769d54c72b9da81c0f9c78113e2d1d6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a769d54c72b9da81c0f9c78113e2d1d6e">&#9670;&nbsp;</a></span>TEST() <span class="overload">[8/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve3&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e0687d6c7b4454242ab29516165cd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e0687d6c7b4454242ab29516165cd4">&#9670;&nbsp;</a></span>TEST() <span class="overload">[9/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve4&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f91cf42bd67892c08119318bda9512f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f91cf42bd67892c08119318bda9512f">&#9670;&nbsp;</a></span>TEST() <span class="overload">[10/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve5&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a711e3e9440233394615b2d5aaf1331f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a711e3e9440233394615b2d5aaf1331f9">&#9670;&nbsp;</a></span>TEST() <span class="overload">[11/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve6&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a480d96db9266dfda10f447b9d20fc2eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a480d96db9266dfda10f447b9d20fc2eb">&#9670;&nbsp;</a></span>TEST() <span class="overload">[12/12]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TEST </td>
          <td>(</td>
          <td class="paramtype">VotingFixture&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">solve7&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
