<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voting: Voting.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voting
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Voting.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Voting.h:</div>
<div class="dyncontent">
<div class="center"><img src="Voting_8h__incl.png" border="0" usemap="#Voting_8h" alt=""/></div>
<!-- MAP 0 -->
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Voting_8h__dep__incl.png" border="0" usemap="#Voting_8hdep" alt=""/></div>
<!-- MAP 1 -->
</div>
</div>
<p><a href="Voting_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a08830a26fee4ddf5aa778cb77474a915"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a08830a26fee4ddf5aa778cb77474a915">voting_print</a> (ostream &amp;w, string &amp;winner)</td></tr>
<tr class="separator:a08830a26fee4ddf5aa778cb77474a915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed21eca169108fbf5b77db1e7e21af2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#aed21eca169108fbf5b77db1e7e21af2e">voting_solve</a> (istream &amp;r, ostream &amp;w)</td></tr>
<tr class="separator:aed21eca169108fbf5b77db1e7e21af2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a05adddffd653f607dcea76a22698e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a01a05adddffd653f607dcea76a22698e">get_ballot</a> (string &amp;s, int *output_array, size_t num_candidates)</td></tr>
<tr class="separator:a01a05adddffd653f607dcea76a22698e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c43eaa107a640c2521dce264b5d6f5e"><td class="memItemLeft" align="right" valign="top">vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Voting_8h.html#a0c43eaa107a640c2521dce264b5d6f5e">voting_eval</a> (vector&lt; int *&gt; *winning_ballots, size_t num_candidates, size_t num_ballots)</td></tr>
<tr class="separator:a0c43eaa107a640c2521dce264b5d6f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a01a05adddffd653f607dcea76a22698e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a05adddffd653f607dcea76a22698e">&#9670;&nbsp;</a></span>get_ballot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void get_ballot </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>output_array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_candidates</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>parse the ballot information from a string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>ballot string </td></tr>
    <tr><td class="paramname">output_array</td><td>output result </td></tr>
    <tr><td class="paramname">num_candidates</td><td>number of candidates participating </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0c43eaa107a640c2521dce264b5d6f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c43eaa107a640c2521dce264b5d6f5e">&#9670;&nbsp;</a></span>voting_eval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;int&gt; voting_eval </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int *&gt; *&#160;</td>
          <td class="paramname"><em>winning_ballots</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_candidates</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>num_ballots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return a list of winning candidates </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">winning_ballots</td><td>an array of vectors, each index corresponds to a candidate winning_ballots[i] == a list of winning ballots of that corresponding candidate </td></tr>
    <tr><td class="paramname">num_candidates</td><td>number of candidates participating </td></tr>
    <tr><td class="paramname">num_ballots</td><td>number of ballots </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a08830a26fee4ddf5aa778cb77474a915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08830a26fee4ddf5aa778cb77474a915">&#9670;&nbsp;</a></span>voting_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voting_print </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>winner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>print winner </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>an ostream </td></tr>
    <tr><td class="paramname">winner</td><td>name of winner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aed21eca169108fbf5b77db1e7e21af2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed21eca169108fbf5b77db1e7e21af2e">&#9670;&nbsp;</a></span>voting_solve()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void voting_solve </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>solve the voting problem </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>an istream </td></tr>
    <tr><td class="paramname">w</td><td>an ostream </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
